<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
            
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #0c1814;
          }
          h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 1px;      
            font-size: 20px;
            color: #3c18cb;
          }
          .container {
            padding: 80px 120px;
          }
          .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
          }
          .person:hover {
            border-color: #f1f1f1;
          }
          .carousel-inner img {

            width: 100%; /* Set width to 100% */
            margin: auto;
          }
          .carousel-caption h3 {
            color: #fff !important;
          }
          @media (max-width: 600px) {
            .carousel-caption {
              display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
          }
          .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
          }
          .bg-1 h3 {color: #fff;}
          .bg-1 p {font-style: italic;}
          .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
          }
          .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
          }
          .thumbnail p {
            margin-top: 15px;
            color: #555;
          }
          .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
          }
          .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
          }
          .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
          }
          .modal-header, .modal-body {
            padding: 40px 50px;
          }
          .nav-tabs li a {
            color: #777;
          }
          #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }  
          .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #044f15;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
          }
          .navbar li a, .navbar .navbar-brand { 
            color: #d5d5d5 !important;
          }
          .navbar-nav li a:hover {
            color: #fff !important;
          }
          .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
          }
          .navbar-default .navbar-toggle {
            border-color: transparent;
          }
          .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
          }
          .dropdown-menu li a {
            color: #000 !important;
          }
          .dropdown-menu li a:hover {
            background-color: red !important;
          }
          footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
          }
          footer a {
            color: #f5f5f5;
          }
          footer a:hover {
            color: #777;
            text-decoration: none;
          }  
          .form-control {
            border-radius: 0;
          }
          textarea {
            resize: none;
          }
        </style>
    </head>
        <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#myPage">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li class="dropdown">
                </li>
              </ul>
            </div>
          </div>
        </nav>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="index (1).jpg" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>Monkey</h3>

                </div>      
            </div>
        
        </div>
        
        <!-- Container (The Band Section) -->
        <div id="about" class="container text-center">
          <h3>ABOUT MONKEY</h3>
            <p>Monkeys use all four limbs—two arms and two legs—to walk and run. Their hands and feet are good for grasping tree branches. Monkeys have a coat of hair on most of their bodies. Many types have bare areas of skin on the face and buttocks.Monkeys are generally considered to be intelligent, especially the Old World monkeys. Within suborder Haplorhini, the simians are a sister group to the tarsiers – the two members diverged some 70 million years ago. New World monkeys and catarrhine monkeys emerged within the simians roughly 35 million years ago.</p>
          <br>
         <div>
            <div class="col-sm-4">
              <a href="#demo" data-toggle="collapse">
                <img src="index (2).jpg" class="img-cycle" alt="" width="250" height="250">
              </a>
              <div>
                <p>adult female monkey and it1s cute anxious baby</p>
              </div>
            </div>
           
                <div class="col-sm-4">
              <a href="#demo2" data-toggle="collapse">
                <img src="index (4).jpg" class="img-cycle" alt="" width="250" height="250">
              </a>
                <p>A cute monkey lives in a natural forest</p>
              </div>
            </div>
            <div class="row">
            <div class="col-sm-4">
              <a href="#demo3" data-toggle="collapse">
                <img src="index (3).jpg" class="img-cycle" alt="" width="250" height="250">
              </a>
                <p>Mother monkey and lovely baby monkey</p>
              </div>
            </div>
          </div>
        </div>
    
        <div id="contact" class="container">
          <h3 class="text-center">Contact</h3>
          <p>My YouTube subscriptions list is, as I suspect it is for most people, part news, part enter/infotainment. I’ve got things that (I hope) are actually informing me, some guilty pleasures (yes, I will occasionally watch grown men play video games), and a bunch of nature and wildlife channels. 

            I feel confident enough to say that my nature and wildlife channel recommendations are a cut above what probably comes to most people’s minds when they think nature and wildlife offerings on YouTube. </p>
          <br>
          <p>Youtube Chanel:</p>
          <a href="https://www.youtube.com/@animalfreedom01" >www.youtube.com/@animalfreedom01</a>
          <br> 
          <br>
          <br>
          <br>
         </div>
        
        <footer class="text-center">
          <p>Love and Protect Wildlife Together</p> 
        </footer>
   
</body>
</html>